{
  "expo": {
    "name": "trockly-app",
    "slug": "trockly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trocklyLogo.png",
    "platforms": [
      "android",
      "ios"
    ],
    "scheme": "trocklyapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#174359",
        "foregroundImage": "./assets/images/trockly-splash.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/trockly-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F1F1F1",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
